I4-QM-app/I4-QM-app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:help="clr-namespace:I4_QM_app.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="I4_QM_app.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--THM Colors-->
            <Color x:Key="Primary">#80ba24</Color>
            <Color x:Key="Secondary">#4a5c66</Color>
            <Color x:Key="AccentRed">#9C132E</Color>
            <Color x:Key="AccentYellow">#F4AA00</Color>
            <Color x:Key="AccentBlueLight">#00B8E4</Color>
            <Color x:Key="AccentBlueDark">#002878</Color>

            <help:StatusColorConverter x:Key="colorConvert" />
            <help:TimeColorConverter x:Key="timeConvert" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
