I4-QM-app/I4-QM-app/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:I4_QM_app.Views" 
       xmlns:controls="clr-namespace:I4_QM_app.Controls"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       Title="I4_QM_app"
       x:Class="I4_QM_app.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <x:String x:Key="IconHome">&#xe88a;</x:String>
            <x:String x:Key="IconOrders">&#xe0ee;</x:String>
            <x:String x:Key="IconRecipes">&#xe866;</x:String>
            <x:String x:Key="IconAdditives">&#xe574;</x:String>
            <x:String x:Key="IconHistory">&#xe889;</x:String>
            <x:String x:Key="IconSettings">&#xe8b8;</x:String>
            <x:String x:Key="IconLogout">&#xe9ba;</x:String>
            
            <Style TargetType="controls:FlyoutItemIconFont" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="controls:MenuItemIconFont" BasedOn="{StaticResource BaseStyle}"/>
            
        </ResourceDictionary>
    </Shell.Resources>
    
    <!-- Header -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="120">
                  <Image Aspect="AspectFit"
                       Source="SFM_Logo_new_v6.png"
                       Opacity="0.9" />                  
                </Grid>
            </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <!-- Login -->
    <ShellItem Route="LoginPage" Title="Login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <!-- Flyout -->
    <controls:FlyoutItemIconFont Title="Home" IconGlyph="{StaticResource IconHome}">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="Orders" IconGlyph="{StaticResource IconOrders}">
        <ShellContent Route="OrdersPage" ContentTemplate="{DataTemplate local:OrdersPage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="Recipes" IconGlyph="{StaticResource IconRecipes}">
        <ShellContent Route="RecipesPage" ContentTemplate="{DataTemplate local:RecipesPage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="Additives" IconGlyph="{StaticResource IconAdditives}">
        <ShellContent Route="AdditivesPage" ContentTemplate="{DataTemplate local:AdditivesPage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="History" IconGlyph="{StaticResource IconHistory}">
        <ShellContent Route="HistoryPage" ContentTemplate="{DataTemplate local:HistoryPage}" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont Title="Settings" IconGlyph="{StaticResource IconSettings}">
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </controls:FlyoutItemIconFont>
    

    <!-- Menu -->
    <controls:MenuItemIconFont Text="Logout" IconGlyph="{StaticResource IconLogout}" Clicked="OnLogoutItemClicked">
    </controls:MenuItemIconFont>  
    
    
    <!-- TabBar -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
    <!-- Footer -->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="SFM-SG-QM-APP"
                       TextColor="{Binding Secondary}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{0:dd MMMM yyyy}'}"
                       TextColor="{Binding Secondary}"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!-- Menu Item Template -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <BoxView Margin="10, 0, 10, 0" HeightRequest="1" BackgroundColor="{StaticResource Secondary}" Grid.Row="0" Grid.ColumnSpan="2"></BoxView>
                <!--TODO why not working with IconGlyph-->
                <Label x:Name="MenuItemIcon"
                 FontFamily="MaterialDesignFont"       
                 Text="{StaticResource IconLogout}" 
                 TextColor="{StaticResource Secondary}"
                 FontSize="30"
                Margin="10"
                    Grid.Row="1" Grid.Column="0"  />
                <Label x:Name="MenuItemLabel"
                         
                 Text="{Binding Text}"
                 VerticalTextAlignment="Center" 
                 FontAttributes="Bold"
                 TextColor="{StaticResource Secondary}"
                       Grid.Row="1" Grid.Column="1"></Label>
                 
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <!-- Flyout Item Template -->
    <!--https://stackoverflow.com/questions/65400688/xamarin-forms-how-can-i-change-the-flyoutitem-icons-color-when-it-is-selected-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="FlyoutItemIcon"
                 FontFamily="MaterialDesignFont"       
                 Text="{Binding IconGlyph}"
                 TextColor="{Binding Source={x:Reference FlyoutItemLabel} ,Path=TextColor}"
                 FontSize="30"
                 Margin="10"/>
                <Label x:Name="FlyoutItemLabel"
                 Grid.Column="1"        
                 Text="{Binding Title}"
                 VerticalTextAlignment="Center" 
                 FontAttributes="Bold"
                 />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>

