I4-QM-app/I4-QM-app/Views/Recipes/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.RecipeDetailPage"
             Title="{Binding Id}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Id, StringFormat='RecipeId: {0}'}" FontSize="Medium"/>
        <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize="Small"/>
        <Label Text="{Binding Description, StringFormat='Description: {0}'}" FontSize="Small"/>
        <Label Text="{Binding CreatorId, StringFormat='CreatorId: {0}'}" FontSize="Small"/>
        <Label Text="{Binding Used, StringFormat='Used: {0}'}" FontSize="Small"/>

        <!--ListView Additives-->
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None" 
                Header="Additives" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                       Text="{Binding Name}"
                       FontAttributes="Bold" />                                      
                        <Label
                       Grid.Column="3"
                       Text="{Binding Portion, StringFormat='({0} %)'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Order" Command="{Binding OrderCommand}" BackgroundColor="{StaticResource Primary}"/>

    </StackLayout>

</ContentPage>