I4-QM-app/I4-QM-app/Views/Recipes/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.RecipeDetailPage"
             Title="Recipe">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit48_400.png" Command="{Binding EditCommand}" Order="Primary"/>
        <ToolbarItem IconImageSource="del_f48_400.png" Command="{Binding DeleteCommand}" Order="Primary"/>                  
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">        
        <Frame CornerRadius="10" BackgroundColor="#c0c9cf" Padding="5">
            <Label Text="{Binding Id, StringFormat='{0}'}" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
        </Frame>

        <Frame CornerRadius="10" Padding="15, 7, 15, 7" Margin="0, -10, 0, -15" HorizontalOptions="Center"      
                            >
            <Label x:Name="status" Text="{Binding Used}"                                                
                            TextColor="Gray"></Label>
        </Frame>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Name" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Description" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
                <!--<RowDefinition Height="Auto"/>-->                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="CreatorID" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding CreatorId}" HorizontalOptions="End" FontSize="Small"/>
            <!--<Label Grid.Row="1" Grid.Column="0" Text="Used" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Used}" HorizontalOptions="End" FontSize="Small"/>-->
        </Grid>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Additives" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Additives.Count, StringFormat='{0}'}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>

        <!--ListView Additives-->
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None" 
                 Margin="20, 0, 20, 0" BackgroundColor="AliceBlue">
            <CollectionView.ItemTemplate>
                <DataTemplate>                    
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" IsEnabled="{Binding Available}" />
                        <Label Grid.Column="1" Text="{Binding Portion, StringFormat='{0}%'}" FontAttributes="Italic"
                       VerticalOptions="Center" HorizontalOptions="End" IsEnabled="{Binding Available}"/>

                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Order" Command="{Binding OrderCommand}" BackgroundColor="{StaticResource Primary}"/>

    </StackLayout>

</ContentPage>