I4-QM-app/I4-QM-app/Views/Recipes/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.RecipesPage"
             xmlns:local="clr-namespace:I4_QM_app.ViewModels"  
             xmlns:model="clr-namespace:I4_QM_app.Models"
             x:Name="BrowseRecipesPage"
             Title="{Binding Recipes.Count, StringFormat='Recipes ({0})'}">

    <!--add (+) icon-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add40_400.png" Command="{Binding AddItemCommand}" Order="Primary"/>
        <ToolbarItem IconImageSource="del_f48_400.png" Command="{Binding DeleteAllItemsCommand}" Order="Primary"/>        
        <ToolbarItem Text="Sort by:" Command="{Binding DisableCommand}" Order="Secondary"/>
        <ToolbarItem Text="ID" Command="{Binding SortByCommand}" CommandParameter="Id" Order="Secondary"/>
        <ToolbarItem Text="Name" Command="{Binding SortByCommand}" CommandParameter="Name" Order="Secondary"/>
        <ToolbarItem Text="Creator" Command="{Binding SortByCommand}" CommandParameter="CreatorId" Order="Secondary"/>
        <ToolbarItem Text="Popularity" Command="{Binding SortByCommand}" CommandParameter="Used" Order="Secondary"/>          
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:DataType="local:RecipesViewModel" Command="{Binding LoadRecipesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="RecipesListView"
                ItemsSource="{Binding Recipes}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Recipe">
                            <Label Text="{Binding Id, StringFormat='{0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold"/>
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <Label Text="{Binding Description, StringFormat='Description: {0}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <Label Text="{Binding Used, StringFormat='Used: {0}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}, Path=RecipeTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>