I4-QM-app/I4-QM-app/Views/Recipes/TransformRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.Recipes.TransformRecipePage"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="undo48_400.png" Command="{Binding ClearCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontSize="Medium" />
            
            <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None" 
                Header="Additives" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Portion, StringFormat='{0}%'}" FontAttributes="Bold" HorizontalOptions="End"/>                           

                            <BoxView Grid.Row="2" Grid.ColumnSpan="4" HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry Placeholder="Weight" Text="{Binding Weight}" Keyboard="Numeric"></Entry>
            <Entry Placeholder="Amount" Text="{Binding Amount}" Keyboard="Numeric"></Entry>
            <DatePicker Date="{Binding Date}"></DatePicker>
            <TimePicker Time="{Binding Time}"></TimePicker>


            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource AccentRed}" Opacity="0.75"></Button>
                <Button Text="Order" Command="{Binding OrderCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>