I4-QM-app/I4-QM-app/Views/Additives/AdditivesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.AdditivesPage"
              Title="{Binding Additives.Count, StringFormat='Additives ({0})'}"
             xmlns:local="clr-namespace:I4_QM_app.ViewModels.Additives"  
             xmlns:model="clr-namespace:I4_QM_app.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sort by:" Command="{Binding DisableCommand}" Order="Secondary"/>
        <ToolbarItem Text="ID" Command="{Binding SortByCommand}" CommandParameter="Id" Order="Secondary"/>
        <ToolbarItem Text="Name" Command="{Binding SortByCommand}" CommandParameter="Name" Order="Secondary"/>        
    </ContentPage.ToolbarItems>


    <RefreshView x:DataType="local:AdditivesViewModel" Command="{Binding LoadAdditivesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Additive">
                    <StackLayout Padding="10, 10, 10, 0">

                        <Grid Padding="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>


                            <Frame Grid.Row="0" Grid.ColumnSpan="3" 
                                   BorderColor="LightGray" 
                                   CornerRadius="10" Padding="0" >
                                <Label Text="{Binding Id, StringFormat='{0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                            </Frame>

                            <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Name}"                               
                               LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="14"
                                TextColor="{StaticResource Secondary}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start">
                            </Label>

                            <Label Grid.Row="2" Grid.Column="1"
                               Text=">"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                            </Label>

                            <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                       Source="{Binding Image}"
                       Aspect="AspectFit" HeightRequest="80" WidthRequest="100"
                        />
                            
                            

                            <BoxView Color="LightGray" Grid.Row="4" Grid.ColumnSpan="3"/>

                        </Grid>                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>


</ContentPage>