I4-QM-app/I4-QM-app/Views/History/HistoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.HistoryDetailPage"               
             Title="Order">

    <!--del () icon-->
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="del40_400.png" Command="{Binding DeleteAllItemsCommand}" Order="Secondary"/>-->
        <ToolbarItem IconImageSource="del48_400.png" Command="{Binding DeleteItemCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        
        <Frame CornerRadius="10" BackgroundColor="#c0c9cf" Padding="5">
            <Label Text="{Binding Id, StringFormat='{0}'}" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
        </Frame>

        <Frame CornerRadius="10" Padding="15, 7, 15, 7" Margin="0, -10, 0, -15" HorizontalOptions="Center" BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource statusColorConverter}}"     
                            BorderColor="{StaticResource Secondary}">
            <Label x:Name="status" Text="{Binding Status}"                                                
                            TextColor="White"></Label>
        </Frame>
        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Received" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Received, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Due" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="due" Text="{Binding Due, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" TextColor="{Binding Source={x:Reference due},Path=Text,Converter={StaticResource timeColorConverter}}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Done" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Done, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>
        

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Weight (g)" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Weight}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Quantity" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Additives" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Additives.Count, StringFormat='{0}'}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>


        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None" BackgroundColor="AliceBlue">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>                        
                        <Label Grid.Column="0" 
                       Text="{Binding Name}"
                       FontAttributes="Bold" HorizontalOptions="Start"/>
                        <Label
                       Grid.Column="1"
                       Text="{Binding Amount, StringFormat='{0} g'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label
                       Grid.Column="2"
                       Text="{Binding ActualPortion, StringFormat='{0} %'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label
                       Grid.Column="3"
                       Text="{Binding Portion, StringFormat='({0} %)'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" HorizontalOptions="Center"/>

                    </Grid>
                        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray" Margin="10, 0, 10, 0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"  IsVisible="{Binding FeedbackEnabled, Converter={StaticResource InvertedBoolConverter}}"/>

        <Grid IsVisible="{Binding FeedbackEnabled, Converter={StaticResource InvertedBoolConverter}}" Padding="20, 0, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Form" HorizontalOptions="Start"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Rating.Form}" HorizontalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Color" HorizontalOptions="Start"/>
            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rating.Color}" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Ridge" HorizontalOptions="Start"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rating.Ridge}" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Surface" HorizontalOptions="Start"/>
            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Rating.Surface}" HorizontalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Bindings" HorizontalOptions="Start"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Rating.Bindings}" HorizontalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Text="Sprue" HorizontalOptions="Start"/>
            <Label Grid.Row="2" Grid.Column="3" Text="{Binding Rating.Sprue}" HorizontalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Drop In" HorizontalOptions="Start"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Rating.DropIn}" HorizontalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="2" Text="Demolding" HorizontalOptions="Start"/>
            <Label Grid.Row="3" Grid.Column="3" Text="{Binding Rating.Demolding}" HorizontalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Text="Air Inclusion" HorizontalOptions="Start"/>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Rating.AirInclusion}" HorizontalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="2" Text="Overall" HorizontalOptions="Start"/>
            <Label Grid.Row="4" Grid.Column="3" Text="{Binding Rating.Overall}" HorizontalOptions="Center"/>
            <Label Grid.Row="5" Grid.ColumnSpan="4" Text="{Binding Rating.Feedback, StringFormat='{0}'}" FontAttributes="Italic"/>
        </Grid>             

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Feedback" Command="{Binding FeedbackCommand}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding FeedbackEnabled}"/>


    </StackLayout>
    
</ContentPage>