I4-QM-app/I4-QM-app/Views/History/HistoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.HistoryDetailPage"               
             Title="{Binding Id}">

    <!--del () icon-->
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="del40_400.png" Command="{Binding DeleteAllItemsCommand}" Order="Secondary"/>-->
        <ToolbarItem IconImageSource="del48_400.png" Command="{Binding DeleteItemCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        
        <Frame CornerRadius="10" BackgroundColor="#c0c9cf" Padding="5">
            <Label Text="{Binding Id, StringFormat='#{0}'}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="White"/>
        </Frame>

        <Frame CornerRadius="10" Padding="20, 7, 20, 7" Margin="0, -10, 0, -15" HorizontalOptions="Center" BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource statusColorConverter}}"     
                            BorderColor="{StaticResource Secondary}">
            <Label x:Name="status" Text="{Binding Status}"                                                
                            TextColor="White"></Label>
        </Frame>
        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Received" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Received}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Due" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="due" Text="{Binding Due}" TextColor="{Binding Source={x:Reference due},Path=Text,Converter={StaticResource timeColorConverter}}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Done" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Done}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>
        

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Weight" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Weight, StringFormat='{0} g'}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Qty" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Additives" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Additives.Count, StringFormat='{0}'}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>


        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>                        
                        <Label Grid.Column="0" 
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label
                       Grid.Column="1"
                       Text="{Binding Amount, StringFormat='{0} g'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                        <Label
                       Grid.Column="2"
                       Text="{Binding ActualPortion, StringFormat='{0} %'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                        <Label
                       Grid.Column="3"
                       Text="{Binding Portion, StringFormat='({0} %)'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid IsVisible="{Binding FeedbackEnabled, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
               

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Rating.Form, StringFormat='Form: {0}'}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Rating.Color, StringFormat='Color: {0}'}"/>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Rating.Ridge, StringFormat='Ridge: {0}'}" />
            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rating.Surface, StringFormat='Surface: {0}'}"/>
            <Label Grid.Row="0" Grid.Column="4" Text="{Binding Rating.Bindings, StringFormat='Bindings: {0}'}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Rating.Sprue, StringFormat='Sprue: {0}'}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rating.DropIn, StringFormat='Drop In: {0}'}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Rating.Demolding, StringFormat='Demolding: {0}'}"/>
            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Rating.AirInclusion, StringFormat='Air Inclusion: {0}'}"/>
            <Label Grid.Row="1" Grid.Column="4" Text="{Binding Rating.Overall, StringFormat='Overall: {0}'}"/>
            <Label Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Rating.Feedback, StringFormat='Feedback: {0}'}"/>
        </Grid>             

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Feedback" Command="{Binding FeedbackCommand}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding FeedbackEnabled}"/>


    </StackLayout>
    
</ContentPage>