I4-QM-app/I4-QM-app/Views/History/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.HistoryPage"
             xmlns:local="clr-namespace:I4_QM_app.ViewModels"  
             xmlns:model="clr-namespace:I4_QM_app.Models"
             x:Name="BrowseHistoryPage"
             Title="{Binding History.Count, StringFormat='History ({0})'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="del_f48_400.png" Command="{Binding DeleteAllItemsCommand}" Order="Primary"/>
        <ToolbarItem Text="Sort by:" Command="{Binding DisableCommand}" Order="Secondary" />
        <ToolbarItem Text="ID" Command="{Binding SortByCommand}" CommandParameter="Id" Order="Secondary"/>
        <ToolbarItem Text="Status" Command="{Binding SortByCommand}" CommandParameter="Status" Order="Secondary"/>
        <ToolbarItem Text="Done" Command="{Binding SortByCommand}" CommandParameter="Done" Order="Secondary"/>
        <ToolbarItem Text="Quantity" Command="{Binding SortByCommand}" CommandParameter="Amount" Order="Secondary"/>
        <ToolbarItem Text="Created" Command="{Binding SortByCommand}" CommandParameter="Created" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:HistoryViewModel" Command="{Binding LoadHistoryCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="HistoryListView"
                ItemsSource="{Binding History}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Order">

                        <Grid Padding="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.ColumnSpan="2" BorderColor="AntiqueWhite" CornerRadius="10" Padding="0" >
                                <Label 
                                Text="{Binding Id, StringFormat='#{0}'}"
                                LineBreakMode="NoWrap"
                                Padding="2"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="{StaticResource Secondary}" />
                            </Frame>

                            <Label Grid.Row="1"
                                Text="{Binding Amount, StringFormat='Quantity: {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15"
                                TextColor="{StaticResource Secondary}"/>

                            <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                               Text=">"
                               FontSize="25"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               HorizontalOptions="End">
                            </Label>


                            <Frame Grid.Row="1" 
                                   Grid.RowSpan="2"
                                   CornerRadius="8" 
                                   Padding="10" 
                                   HorizontalOptions="End" 
                                   WidthRequest="40"
                                   VerticalOptions="Center"
                                   BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource statusColorConverter}}">
                                <Label x:Name="status" 
                                       Text="{Binding Status}" 
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"></Label>
                            </Frame>

                            <Label Grid.Row="2"
                            Text="{Binding Done, StringFormat='Done: {0}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14"
                            TextColor="{StaticResource Secondary}"/>

                            <BoxView Color="LightGray" Grid.Row="3" Grid.ColumnSpan="2" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:HistoryViewModel}}, Path=OrderTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
