I4-QM-app/I4-QM-app/Views/Orders/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.OrderDetailPage"
             xmlns:model="clr-namespace:I4_QM_app.Models" 
             xmlns:local="clr-namespace:I4_QM_app.ViewModels"
             Title="{Binding Id}">

    <!--TODO nicer layout-->
    <StackLayout Spacing="20" Padding="15">        
        <Label Text="{Binding Id, StringFormat='OrderId: {0}'}" FontSize="Medium"/>
        <Frame CornerRadius="10" Padding="10" Margin="0, -35, 20, 5" HorizontalOptions="End" BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource statusColorConverter}}"     
                            BorderColor="{StaticResource Secondary}">
            <Label x:Name="status" Text="{Binding Status}"                                                
                            TextColor="White"></Label>
        </Frame>        
        <Label Text="{Binding Weight, StringFormat='Weight:    {0} g'}" FontSize="Small"/>
        <Label Text="{Binding Amount, StringFormat='Qty:           {0}'}" FontSize="Small"/>
        <Label Text="{Binding Created, StringFormat='Created:   {0}'}" FontSize="Small"/>
        <Label Text="{Binding Due, StringFormat='Due:           {0}'}" FontSize="Small"/>
        
        <!--ListView Additives-->
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None" 
                Header="Additives" >            
            <CollectionView.ItemTemplate>
                <DataTemplate>                   
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Grid.Column="0"
                       Source="icon_about.png"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50" />
                        <Label Grid.Column="1" Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding Portion, StringFormat='{0} %'}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        <Entry Grid.Row="1" Grid.Column="1" x:Name="Entry" Keyboard="Numeric" Text="{Binding Amount}">
                            <!--<Entry.Behaviors>
                                <local:NumericValidationBehavior Portion="{Binding Portion}" BindingContext="{Binding BindingContext, Source={x:Reference Entry}}"/>
                            </Entry.Behaviors>-->
                        </Entry>
                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Checked}" ></CheckBox>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Done" Command="{Binding DoneCommand}" BackgroundColor="{StaticResource Primary}"/>

    </StackLayout>

</ContentPage>