I4-QM-app/I4-QM-app/Views/Orders/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.OrderDetailPage"
             xmlns:model="clr-namespace:I4_QM_app.Models" 
             xmlns:local="clr-namespace:I4_QM_app.ViewModels" 
             xmlns:b="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Id}"
             x:Name="OrderDetailPage1">

   
    <StackLayout Spacing="20" Padding="15">

        <Frame CornerRadius="10" BackgroundColor="#c0c9cf" Padding="5">
            <Label Text="{Binding Id, StringFormat='#{0}'}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="White"/>
        </Frame>

        <Frame CornerRadius="10" Padding="20, 7, 20, 7" Margin="0, -10, 0, -15" HorizontalOptions="Center" BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource statusColorConverter}}"     
                            BorderColor="{StaticResource Secondary}">
            <Label x:Name="status" Text="{Binding Status}"                                                
                            TextColor="White"></Label>
        </Frame>
        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Received" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Received}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Due" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="due" Text="{Binding Due}" TextColor="{Binding Source={x:Reference due},Path=Text,Converter={StaticResource timeColorConverter}}" HorizontalOptions="End" FontSize="Small"/>
            </Grid>
       
        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>
        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Weight" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Weight, StringFormat='{0} g'}" HorizontalOptions="End" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Qty" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="End" FontSize="Small"/>
        </Grid>

        <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1" 
                   Color="LightGray"/>        

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Additives" HorizontalOptions="Start" FontSize="Small"/>
            <Label Grid.Column="1" Text="{Binding Additives.Count, StringFormat='{0}'}" HorizontalOptions="End" FontSize="Small"/>            
        </Grid>

        <!--ListView Additives-->
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None">            
            <CollectionView.ItemTemplate>
                <DataTemplate>                   
                    <Grid Padding="0, 20, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Grid.Column="0"
                       Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50" />
                        <Label Grid.Column="1" Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" IsEnabled="{Binding Available}"/>                        
                        <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding Portion, StringFormat='{0} %'}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        <Entry Grid.Row="1" Grid.Column="1" x:Name="Entry" Keyboard="Numeric" Text="{Binding Amount}">
                            <!--<Entry.Behaviors>
                                <local:NumericValidationBehavior Portion="{Binding Portion}" BindingContext="{Binding BindingContext, Source={x:Reference Entry}}"/>
                            </Entry.Behaviors>-->
                        </Entry>
                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Checked}" IsEnabled="{Binding Available}" Color="{StaticResource AccentRed}" >
                            <CheckBox.Behaviors>
                                <b:EventToCommandBehavior
                                        Command="{Binding BindingContext.UpdateCommand, Source={x:Reference OrderDetailPage1}}"                                        
                                        EventName="CheckedChanged" />
                            </CheckBox.Behaviors>
                        </CheckBox>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Done" Command="{Binding DoneCommand}" BackgroundColor="{StaticResource Primary}"/>

    </StackLayout>

</ContentPage>