I4-QM-app/I4-QM-app/Views/HistoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                        
             x:Class="I4_QM_app.Views.HistoryDetailPage"               
             Title="{Binding Id}">

    <!--del () icon-->
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="del40_400.png" Command="{Binding DeleteAllItemsCommand}" Order="Secondary"/>-->
        <ToolbarItem IconImageSource="del48_400.png" Command="{Binding DeleteItemCommand}" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding Id, StringFormat='OrderId: {0}'}" FontSize="Medium"/>
        <Frame  CornerRadius="10" Padding="10" Margin="0, -35, 20, 0" HorizontalOptions="End" BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource colorConvert}}"     
                            BorderColor="{StaticResource Secondary}">
            <Label x:Name="status" Text="{Binding Status}"                                                
                            TextColor="White"></Label>
        </Frame>            
            <Label Text="{Binding Weight, StringFormat='Weight:    {0} g'}" FontSize="Small"/>
            <Label Text="{Binding Amount, StringFormat='Qty:           {0}'}" FontSize="Small"/>
            <Label Text="{Binding Created, StringFormat='Created:   {0}'}" FontSize="Small"/>
            <Label Text="{Binding Due, StringFormat='Due:           {0}'}" FontSize="Small"/>
            <Label Text="{Binding Done, StringFormat='Done:         {0}'}" FontSize="Small"/>

        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None" 
                Header="Additives" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>                        
                        <Label Grid.Column="0" 
                       Text="{Binding Name}"
                       FontAttributes="Bold" />
                        <Label
                       Grid.Column="1"
                       Text="{Binding ActualPortion, StringFormat='{0} %'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                        <Label
                       Grid.Column="2"
                       Text="{Binding Portion, StringFormat='({0} %)'}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Feedback" Command="{Binding FeedbackCommand}" BackgroundColor="{StaticResource Primary}" IsVisible="{Binding FeedbackEnabled}"/>


    </StackLayout>
    
</ContentPage>