I4-QM-app/I4-QM-app/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.HomePage"
             xmlns:local="clr-namespace:I4_QM_app.ViewModels"
             Title="{Binding Title}">

    <RefreshView x:DataType="local:HomeViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="{Binding UserId, StringFormat='Welcome {0},'}" FontSize="Title" FontAttributes="Bold"></Label>

                <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Open Orders" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Column="1" Text="{Binding OpenOrdersCount}" HorizontalOptions="End" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Mixed Orders" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MixedOrdersCount}" HorizontalOptions="End" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Rated Orders" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding RatedOrdersCount}" HorizontalOptions="End" FontSize="Small"/>
                </Grid>

                <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Next Order" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Column="1" Text="{Binding NextOrder, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" HorizontalOptions="End" FontSize="Small" x:Name="next"
                           TextColor="{Binding Source={x:Reference next},Path=Text,Converter={StaticResource timeColorConverter}}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Latest Order" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding LatestOrder, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" HorizontalOptions="End" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Oldest Order" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding OldestOrder, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" HorizontalOptions="End" FontSize="Small"/>
                </Grid>

                <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Recipes" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Column="1" Text="{Binding RecipesCount}" HorizontalOptions="End" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Additives" HorizontalOptions="Start" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding AdditivesCount}" HorizontalOptions="End" FontSize="Small"/>                    
                </Grid>

                <BoxView   HorizontalOptions="Fill"
                   HeightRequest="1"
                   Margin="0, 10, 0, 0"
                   Color="LightGray"/>
                
            </StackLayout>          
        </ScrollView>
    </RefreshView>  
</ContentPage>
