I4-QM-app/I4-QM-app/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.OrderDetailPage"
             xmlns:model="clr-namespace:I4_QM_app.Models"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Id:" FontSize="Medium" />
        <Label Text="{Binding Id}" FontSize="Small"/>
        <Label Text="UserId:" FontSize="Medium" />
        <Label Text="{Binding UserId}" FontSize="Small"/>
        <Label Text="{Binding Amount}" FontSize="Small"/>
        <Label Text="{Binding Status}" FontSize="Small"/>
        <Label Text="{Binding Created}" FontSize="Small"/>
        <Label Text="{Binding Due}" FontSize="Small"/>
        
        <!--ListView Additives-->
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Additive">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold"/>

                        <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0"/>
                        <StackLayout.GestureRecognizers>
                            <!--<TapGestureRecognizer 
                                
                            </TapGestureRecognizer>-->
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
<!--TODO checkboxes-->
                </DataTemplate>                
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Done!" Command="{Binding DoneCommand}" BackgroundColor="{StaticResource Primary}"/>


    </StackLayout>
    
</ContentPage>