I4-QM-app/I4-QM-app/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.OrderDetailPage"
             xmlns:model="clr-namespace:I4_QM_app.Models" 
             xmlns:local="clr-namespace:I4_QM_app.ViewModels"
             Title="{Binding Id}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="Small" BackgroundColor="#dfffad" HorizontalOptions="End"/>
        <Label Text="{Binding Id, StringFormat='OrderId: {0}'}" FontSize="Medium"/>
        <Label Text="{Binding Weight, StringFormat='Weight: {0} g'}" FontSize="Small"/>
        <Label Text="{Binding Amount, StringFormat='Amount: {0}'}" FontSize="Small"/>        
        <Label Text="{Binding Created, StringFormat='Created: {0}'}" FontSize="Small"/>
        <Label Text="{Binding Due, StringFormat='Due: {0}'}" FontSize="Small"/>        
                
        <!--ListView Additives-->
        <CollectionView x:Name="AdditivesListView"
                ItemsSource="{Binding Additives}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Additive" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Name}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold"/>
                        <Label Text="{Binding Portion, StringFormat='{0} %'}"/>
                        <Entry x:Name="Entry" Keyboard="Numeric" Text="{Binding Amount}">
                            <!--<Entry.Behaviors>
                                <local:NumericValidationBehavior Portion="{Binding Portion}" BindingContext="{Binding BindingContext, Source={x:Reference Entry}}"/>
                            </Entry.Behaviors>-->
                        </Entry>
                        <CheckBox IsChecked="{Binding Done}"></CheckBox>

                        <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0"/>
                        <StackLayout.GestureRecognizers>
                            <!--<TapGestureRecognizer> 
                                
                            </TapGestureRecognizer>-->
                        </StackLayout.GestureRecognizers>
                    </StackLayout>                    
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                --><!--<RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>--><!--
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" Grid.ColumnSpan="2" Color="Red"/>
                            --><!--<BoxView Grid.Row="1" Grid.Column="0" Color="Blue"/>
                            <BoxView Grid.Row="1" Grid.Column="1" Color="Yellow"/>
                            <BoxView Grid.Row="2" Grid.Column="0" Color="Green"/>
                            <BoxView Grid.Row="2" Grid.Column="1" Color="Orange"/>--><!--

                        </Grid>-->              
                                   
                    <!--TODO checkboxes-->
                </DataTemplate>                
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--Submit-->
        <Button VerticalOptions="Center" Text="Done" Command="{Binding DoneCommand}" BackgroundColor="{StaticResource Primary}" IsEnabled="{Binding DoneEnabled}"/>


    </StackLayout>
    
</ContentPage>