I4-QM-app/I4-QM-app/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="I4_QM_app.Views.RecipesPage"
             xmlns:local="clr-namespace:I4_QM_app.ViewModels"  
             xmlns:model="clr-namespace:I4_QM_app.Models"
             x:Name="BrowseRecipesPage"
             Title="{Binding Title}">

    <!--add (+) icon-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add40_400.png" Command="{Binding AddItemCommand}" Order="Primary"/>        
        <ToolbarItem Text="Sort by:" Command="{Binding DisableCommand}" Order="Secondary"/>
        <!--<ToolbarItem Text="ID" Command="{Binding SortByCommand}" CommandParameter="Id" Order="Secondary"/>
        <ToolbarItem Text="Due" Command="{Binding SortByCommand}" CommandParameter="Due" Order="Secondary"/>
        <ToolbarItem Text="Quantity" Command="{Binding SortByCommand}" CommandParameter="Amount" Order="Secondary"/>
        <ToolbarItem Text="Created" Command="{Binding SortByCommand}" CommandParameter="Created" Order="Secondary"/>-->        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:DataType="local:RecipeViewModel" Command="{Binding LoadRecipesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="OrdersListView"
                ItemsSource="{Binding Recipes}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Recipe">
                            <!--<Label Text="{Binding Id, StringFormat='ID: {0}'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            FontAttributes="Bold"/>
                            <Label Text="{Binding Amount, StringFormat='Qty: {0}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <Label Text="{Binding Created, StringFormat='Created: {0}'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <Label x:Name="due" Text="{Binding Due}" TextColor="{Binding Source={x:Reference due},Path=Text,Converter={StaticResource timeColorConverter}}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <Frame CornerRadius="10" Padding="10" Margin="0, -35, 20, 5" HorizontalOptions="End" BackgroundColor="{Binding Source={x:Reference status},Path=Text,Converter={StaticResource statusColorConverter}}"     
                            BorderColor="{StaticResource Secondary}">
                                <Label x:Name="status" Text="{Binding Status}"                                                
                            TextColor="White"></Label>
                            </Frame>
                            <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=OrderTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>